{
    "name": "awais300/wp-cli-gd-upload",
    "description": "Upload large files to Google Drive",
    "type": "wp-cli-package",
    "authors": [
    {
        "name": "Muhammad Awais",
        "email": "awais300@gmail.com"
    }],
    "require":
    {
        "wp-cli/wp-cli": "^2.0",
        "google/apiclient": "^2.16"
    },
    "autoload":
    {
        "files": [
            "command.php"
        ],
        "psr-4":
        {
            "AwaisWP\\GDriveWPCLIPackage\\": "src/"
        }
    }
}